Melissa. Hora de llegada: 08:12:24
Isabella. Hora de llegada: 08:16:37
Melissa. Hora de llegada: 08:17:10
Joshua. Hora de llegada: 08:17:40
Joshua. Hora de llegada: 08:18:58
Joshua. Hora de llegada: 08:21:14
Isabella. Hora de llegada: 08:24:23
Melissa. Hora de llegada: 08:26:36
Angel. Hora de llegada: 08:27:22
Joshua. Hora de llegada: 08:28:16
Isabella. Hora de llegada: 08:28:44
Melissa. Hora de llegada: 08:34:00
Angel. Hora de llegada: 08:39:37
Angel. Hora de llegada: 08:45:33
Angel. Hora de llegada: 08:48:49
Angel. Hora de llegada: 08:50:30
Joshua. Hora de llegada: 08:51:11
Joshua. Hora de llegada: 08:51:45
Angel. Hora de llegada: 08:52:17
Jorge. Hora de llegada: 10:08:03
Joshua. Hora de llegada: 10:08:40
Isabella. Hora de llegada: 10:09:31
Melissa. Hora de llegada: 10:10:00
